<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../freelancing projects/doctor-app/doctor-app-server/.idea/doctor-app-server.iml" filepath="$PROJECT_DIR$/../freelancing projects/doctor-app/doctor-app-server/.idea/doctor-app-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/oslash.iml" filepath="$PROJECT_DIR$/.idea/oslash.iml" />
    </modules>
  </component>
</project>